#final.nameConverter.tableConverter=org.finalframework.data.mapping.converter.CameHump2UnderlineNameConverter
#final.nameConverter.columnConverter=org.finalframework.data.mapping.converter.CameHump2UnderlineNameConverter