#final.data.name-converter.table-converter=org.finalframework.data.mapping.converter.CameHump2UnderlineNameConverter
#final.data.name-converter.column-converter=org.finalframework.data.mapping.converter.CameHump2UnderlineNameConverter
final.mybatis.type-handler.enum-type-handler=org.finalframework.mybatis.handler.EnumTypeHandler
final.mybatis.type-handler.list-type-handler=org.finalframework.mybatis.handler.DefaultListTypeHandler
final.mybatis.type-handler.set-type-handler=org.finalframework.mybatis.handler.DefaultSetTypeHandler
final.mybatis.type-handler.json-type-handlers.object=org.finalframework.mybatis.handler.JsonObjectTypeHandler
final.mybatis.type-handler.json-type-handlers.list=org.finalframework.mybatis.handler.JsonListTypeHandler
final.mybatis.type-handler.json-type-handlers.set=org.finalframework.mybatis.handler.JsonSetTypeHandler
final.mybatis.type-handler.json-blob-type-handlers.object=org.finalframework.mybatis.handler.JsonObjectBlobTypeHandler
final.mybatis.type-handler.json-blob-type-handlers.list=org.finalframework.mybatis.handler.JsonListBlobTypeHandler
final.mybatis.type-handler.json-blob-type-handlers.set=org.finalframework.mybatis.handler.JsonSetBlobTypeHandler

